<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discovery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoveryViewController" customModule="Explora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-zg-2rY">
                                <rect key="frame" x="16" y="582" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1R2-WC-pMD"/>
                                    <constraint firstAttribute="height" constant="60" id="Jdv-ln-E18"/>
                                </constraints>
                                <state key="normal" image="crosshair"/>
                                <connections>
                                    <action selector="onCurrentLocationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIF-mu-4IB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-he-wh8">
                                <rect key="frame" x="299" y="582" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XTG-cM-OBm"/>
                                    <constraint firstAttribute="width" constant="60" id="msY-IP-abf"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="onCreateEventTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTJ-vP-GPj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-gz-M2X">
                                <rect key="frame" x="83" y="284" width="210" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-QW-KUw">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                        <state key="normal" image="set_location"/>
                                        <connections>
                                            <action selector="onSetLocationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKJ-ol-kn6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="6gy-EB-DIL"/>
                                    <constraint firstAttribute="height" constant="50" id="e84-nZ-vAU"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="123 Townsend St" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krk-P0-ZRE">
                                <rect key="frame" x="63" y="-70" width="250" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ckt-rt-O3Y"/>
                                    <constraint firstAttribute="height" constant="59" id="J0W-1Q-ecd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-Sb-pkf">
                                <rect key="frame" x="299" y="25" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T2z-Op-Hg2"/>
                                    <constraint firstAttribute="width" constant="60" id="hT5-fG-Z7M"/>
                                </constraints>
                                <state key="normal" image="profile"/>
                                <connections>
                                    <segue destination="npP-n1-fr0" kind="show" id="FSK-L0-Lso"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explorer" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-8Q-Eid">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Z1n-5P-fS9"/>
                                    <constraint firstAttribute="width" constant="85" id="anU-NI-3Eq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yo6-zg-2rY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Ra-aJ-eu5"/>
                            <constraint firstItem="Yzl-gz-M2X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="276" id="7m9-fv-clQ"/>
                            <constraint firstItem="s2Y-Sb-pkf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9P4-ar-iPs"/>
                            <constraint firstItem="Yzl-gz-M2X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="256" id="Fml-5C-6eS"/>
                            <constraint firstItem="rIH-8Q-Eid" firstAttribute="bottom" secondItem="s2Y-Sb-pkf" secondAttribute="bottom" id="IjA-6H-hXH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xl3-he-wh8" secondAttribute="bottom" constant="25" id="LeU-Rg-Xir"/>
                            <constraint firstItem="Yzl-gz-M2X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4g-ow-Ifw"/>
                            <constraint firstItem="rIH-8Q-Eid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TVB-sk-l1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yo6-zg-2rY" secondAttribute="trailing" id="YI0-WS-6ZJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xl3-he-wh8" secondAttribute="bottom" constant="8" id="bQV-aD-XQ3"/>
                            <constraint firstItem="s2Y-Sb-pkf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="dSl-3j-Egb"/>
                            <constraint firstItem="Xl3-he-wh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="il0-QS-2J5"/>
                            <constraint firstItem="krk-P0-ZRE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-70" id="iyS-EB-bwh"/>
                            <constraint firstItem="yo6-zg-2rY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mos-8k-h0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xl3-he-wh8" secondAttribute="trailing" id="owF-H1-rs6"/>
                            <constraint firstItem="s2Y-Sb-pkf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pdq-jN-CHt"/>
                            <constraint firstItem="Yzl-gz-M2X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25" id="ryS-dI-Rbe"/>
                            <constraint firstItem="krk-P0-ZRE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txk-st-Pqs"/>
                            <constraint firstItem="yo6-zg-2rY" firstAttribute="bottom" secondItem="Xl3-he-wh8" secondAttribute="bottom" id="z5y-hb-b7x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7m9-fv-clQ"/>
                                <exclude reference="Fml-5C-6eS"/>
                                <exclude reference="9P4-ar-iPs"/>
                                <exclude reference="YI0-WS-6ZJ"/>
                                <exclude reference="mos-8k-h0R"/>
                                <exclude reference="il0-QS-2J5"/>
                                <exclude reference="bQV-aD-XQ3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createEventButton" destination="Xl3-he-wh8" id="1l2-dC-yNs"/>
                        <outlet property="currentLocationButton" destination="yo6-zg-2rY" id="DrA-9s-lyZ"/>
                        <outlet property="eventLocationTextView" destination="krk-P0-ZRE" id="RZK-3o-aDy"/>
                        <outlet property="listEventsButton" destination="s2Y-Sb-pkf" id="ViR-d1-IyA"/>
                        <outlet property="setLocationStackView" destination="Yzl-gz-M2X" id="x5y-xl-jsy"/>
                        <segue destination="RTn-Nc-XnD" kind="show" identifier="addEventDetailsSegue" id="nuF-BU-XeK"/>
                        <segue destination="EpO-Eo-QOq" kind="presentation" identifier="detailSegue" modalTransitionStyle="partialCurl" id="4up-eP-tl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="252.5"/>
        </scene>
        <!--AddEventDet-->
        <scene sceneID="E4v-J8-KmB">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEventDet" id="RTn-Nc-XnD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzS-gy-6Ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.5" y="359"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zaf-0i-CbI">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="npP-n1-fr0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex8-Ry-Ik9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="189"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="eum-Ab-alU">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="EpO-Eo-QOq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDg-cQ-BO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="264" height="264"/>
        <image name="explorer" width="228" height="226"/>
        <image name="plus" width="264" height="264"/>
        <image name="profile" width="215" height="217"/>
        <image name="set_location" width="181" height="47"/>
    </resources>
</document>
