<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iAC-yU-Nkj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="2ul-pm-X41">
            <objects>
                <viewController id="iAC-yU-Nkj" customClass="EventDetailViewController" customModule="Explora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpq-PL-7y3"/>
                        <viewControllerLayoutGuide type="bottom" id="clU-dM-7vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEV-3d-cxH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Coit Tower!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-Mn-FSV">
                                <rect key="frame" x="20" y="278" width="148" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1pm, November 1, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-6h-RI2">
                                <rect key="frame" x="20" y="307" width="151" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-fP-8Tj">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96675741792929293" green="0.94395572081557799" blue="0.91946549849283121" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XOq-dJ-xxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <connections>
                                    <action selector="onJoinTap:" destination="iAC-yU-Nkj" eventType="touchUpInside" id="dze-mz-9ME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come join me in a scenic hike to the top of Coit Tower! We will check out place ins North Beach afterwards." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-tm-JZh">
                                <rect key="frame" x="20" y="374" width="532" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Telegraph Hill Blvd, San Francisco, CA 94109" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-8G-a3l">
                                <rect key="frame" x="20" y="332" width="301" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-XV-oyn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="3qc-bB-xmt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-9K-BgV" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close_white"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="iAC-yU-Nkj" eventType="touchUpInside" id="dkC-He-HVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0B-Mn-FSV" firstAttribute="leading" secondItem="wEV-3d-cxH" secondAttribute="leading" constant="20" id="1x4-iF-udK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ahY-8G-a3l" secondAttribute="trailing" constant="20" id="7Al-jh-eCA"/>
                            <constraint firstItem="IDT-fP-8Tj" firstAttribute="leading" secondItem="wEV-3d-cxH" secondAttribute="leading" id="BSx-54-LPd"/>
                            <constraint firstItem="4dz-tm-JZh" firstAttribute="top" secondItem="ahY-8G-a3l" secondAttribute="bottom" constant="25" id="Bwf-U0-MUi"/>
                            <constraint firstItem="ahY-8G-a3l" firstAttribute="top" secondItem="4Em-6h-RI2" secondAttribute="bottom" constant="8" id="J0l-a6-6rI"/>
                            <constraint firstItem="4dz-tm-JZh" firstAttribute="leading" secondItem="ahY-8G-a3l" secondAttribute="leading" id="Ms5-Zf-FMW"/>
                            <constraint firstItem="ahY-8G-a3l" firstAttribute="leading" secondItem="4Em-6h-RI2" secondAttribute="leading" id="Y4E-fA-0uw"/>
                            <constraint firstItem="4Em-6h-RI2" firstAttribute="leading" secondItem="o0B-Mn-FSV" secondAttribute="leading" id="bgg-P7-94d"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4dz-tm-JZh" secondAttribute="trailing" constant="20" id="cDI-S9-yzV"/>
                            <constraint firstAttribute="trailing" secondItem="IDT-fP-8Tj" secondAttribute="trailing" id="iO6-Lm-7H1"/>
                            <constraint firstItem="NNo-XV-oyn" firstAttribute="top" secondItem="wEV-3d-cxH" secondAttribute="top" id="mVe-wH-Y0w"/>
                            <constraint firstItem="4Em-6h-RI2" firstAttribute="top" secondItem="o0B-Mn-FSV" secondAttribute="bottom" constant="8" id="qlZ-uN-CLM"/>
                            <constraint firstAttribute="trailing" secondItem="NNo-XV-oyn" secondAttribute="trailing" id="ulB-IG-uIq"/>
                            <constraint firstItem="NNo-XV-oyn" firstAttribute="leading" secondItem="wEV-3d-cxH" secondAttribute="leading" id="xS7-lJ-xJS"/>
                            <constraint firstItem="clU-dM-7vg" firstAttribute="top" secondItem="IDT-fP-8Tj" secondAttribute="bottom" id="xnx-bv-S1p"/>
                            <constraint firstItem="o0B-Mn-FSV" firstAttribute="top" secondItem="NNo-XV-oyn" secondAttribute="bottom" constant="8" id="xui-ln-K6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventAddressLabel" destination="ahY-8G-a3l" id="afw-FA-Vks"/>
                        <outlet property="eventDescriptionLabel" destination="4dz-tm-JZh" id="Q42-0X-Fwi"/>
                        <outlet property="eventMeetingTimeLabel" destination="4Em-6h-RI2" id="HbI-LE-Obw"/>
                        <outlet property="eventTitleLabel" destination="o0B-Mn-FSV" id="wDg-jQ-39M"/>
                        <outlet property="joinEventButton" destination="IDT-fP-8Tj" id="DbK-Cw-zuY"/>
                        <outlet property="joinEventButtonHeight" destination="XOq-dJ-xxB" id="lUg-sm-keZ"/>
                        <outlet property="mapViewContainerView" destination="NNo-XV-oyn" id="64j-MT-BfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPR-Sa-o7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_white" width="29" height="29"/>
    </resources>
</document>
