<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XxD-Wc-1PZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Add Event Details View Controller-->
        <scene sceneID="sJN-wB-bxD">
            <objects>
                <viewController id="XxD-Wc-1PZ" customClass="AddEventDetailsViewController" customModule="Explora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRY-m4-kvc"/>
                        <viewControllerLayoutGuide type="bottom" id="6SP-1h-9VM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUe-GQ-tP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-7x-ptZ" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="433" width="600" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-Tp-pVC">
                                        <rect key="frame" x="140" y="-121" width="266" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDT-De-mPC">
                                <rect key="frame" x="92" y="54" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-aj-gTD">
                                <rect key="frame" x="92" y="92" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startTimeEdit:" destination="XxD-Wc-1PZ" eventType="editingDidBegin" id="2hz-8o-A4S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-DF-HJY">
                                <rect key="frame" x="92" y="168" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="explorersEdit:" destination="XxD-Wc-1PZ" eventType="editingDidBegin" id="HBK-x0-pbu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-zj-Glw">
                                <rect key="frame" x="92" y="206" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="categoriesEdit:" destination="XxD-Wc-1PZ" eventType="editingDidBegin" id="271-Fc-BGQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-fu-vsx">
                                <rect key="frame" x="92" y="130" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endTimeEdit:" destination="XxD-Wc-1PZ" eventType="editingDidBegin" id="Dry-5M-kLT"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-aV-PVb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.64188989704608801" blue="0.35228745772281556" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Event Details" id="yqf-2z-2X7">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5tj-Vn-XlW">
                                            <connections>
                                                <action selector="cancelEvent:" destination="XxD-Wc-1PZ" id="gFl-zS-gcd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="obh-qG-tfE">
                                            <connections>
                                                <action selector="createButtonPressed:" destination="XxD-Wc-1PZ" id="1d1-xy-MeZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-hj-6nr">
                                <rect key="frame" x="94" y="249" width="211" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-7t-I7m">
                                <rect key="frame" x="56" y="60" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-ID-6j6">
                                <rect key="frame" x="48" y="97" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6S-Gm-NAI">
                                <rect key="frame" x="58" y="136" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attendees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v65-9a-Gfl">
                                <rect key="frame" x="16" y="172" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqe-gp-zOK">
                                <rect key="frame" x="10" y="249" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOY-M2-jh5">
                                <rect key="frame" x="23" y="210" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scK-su-xv5">
                                <rect key="frame" x="10" y="339" width="307" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7H-aV-PVb" firstAttribute="leading" secondItem="DUe-GQ-tP4" secondAttribute="leading" id="90Z-zB-p7i"/>
                            <constraint firstItem="d7H-aV-PVb" firstAttribute="top" secondItem="DUe-GQ-tP4" secondAttribute="top" id="SdJ-64-c9S"/>
                            <constraint firstItem="Kzi-7x-ptZ" firstAttribute="leading" secondItem="DUe-GQ-tP4" secondAttribute="leading" id="VQJ-nW-Jr4"/>
                            <constraint firstAttribute="trailing" secondItem="Kzi-7x-ptZ" secondAttribute="trailing" id="kk4-ch-6FO"/>
                            <constraint firstAttribute="trailing" secondItem="d7H-aV-PVb" secondAttribute="trailing" id="lIR-0z-Ldh"/>
                            <constraint firstItem="6SP-1h-9VM" firstAttribute="top" secondItem="Kzi-7x-ptZ" secondAttribute="bottom" id="yVD-kR-aBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="scK-su-xv5" id="F6v-dS-Rx4"/>
                        <outlet property="cancelButton" destination="5tj-Vn-XlW" id="qQ7-Fq-FUz"/>
                        <outlet property="categoryText" destination="8e7-zj-Glw" id="hSP-Pn-gdA"/>
                        <outlet property="createButton" destination="obh-qG-tfE" id="KjN-gP-T5j"/>
                        <outlet property="descriptionText" destination="pIk-hj-6nr" id="7MB-w0-LyF"/>
                        <outlet property="endTimeText" destination="5pi-fu-vsx" id="Vg5-Nm-ISZ"/>
                        <outlet property="mapView" destination="Kzi-7x-ptZ" id="GCA-ev-hPm"/>
                        <outlet property="navBar" destination="d7H-aV-PVb" id="znu-RS-gA0"/>
                        <outlet property="numExplorersText" destination="BAz-DF-HJY" id="vpD-jP-dsV"/>
                        <outlet property="startTimeText" destination="Qao-aj-gTD" id="PXK-yA-maN"/>
                        <outlet property="titleText" destination="xDT-De-mPC" id="hPB-Ki-5iZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDm-jR-1NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="58"/>
        </scene>
    </scenes>
</document>
