<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BZR-vk-J4o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="c0s-Aa-BoO">
            <objects>
                <viewController storyboardIdentifier="UserProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BZR-vk-J4o" customClass="ProfileViewController" customModule="Explora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xc-lS-peT"/>
                        <viewControllerLayoutGuide type="bottom" id="1P7-dw-xUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2u-yy-Rti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-qs-klX">
                                <rect key="frame" x="264" y="66" width="73" height="72"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="X2y-8e-BtO"/>
                                    <constraint firstAttribute="height" constant="72" id="utV-jg-Q0p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-Qd-maS">
                                <rect key="frame" x="258.5" y="162" width="83" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-ht-dJs">
                                <rect key="frame" x="0.0" y="246" width="600" height="354"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOW-ht-dJs" firstAttribute="top" secondItem="cdP-Qd-maS" secondAttribute="bottom" constant="63.5" id="4a0-6C-86q"/>
                            <constraint firstItem="cdP-Qd-maS" firstAttribute="centerX" secondItem="W2u-yy-Rti" secondAttribute="centerX" id="6YZ-Fz-x0D"/>
                            <constraint firstItem="1P7-dw-xUa" firstAttribute="top" secondItem="BOW-ht-dJs" secondAttribute="bottom" id="9Ad-bo-E95"/>
                            <constraint firstItem="HgD-qs-klX" firstAttribute="centerX" secondItem="W2u-yy-Rti" secondAttribute="centerX" id="Kdc-QX-Y9a"/>
                            <constraint firstItem="HgD-qs-klX" firstAttribute="top" secondItem="9xc-lS-peT" secondAttribute="bottom" constant="46" id="KmV-Nl-DJ7"/>
                            <constraint firstItem="BOW-ht-dJs" firstAttribute="leading" secondItem="W2u-yy-Rti" secondAttribute="leading" id="dW5-Zd-DKd"/>
                            <constraint firstAttribute="trailing" secondItem="BOW-ht-dJs" secondAttribute="trailing" id="hNK-Wx-O8G"/>
                            <constraint firstItem="cdP-Qd-maS" firstAttribute="top" secondItem="HgD-qs-klX" secondAttribute="bottom" constant="24" id="t30-Dd-Xga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="HgD-qs-klX" id="DF6-1A-QMa"/>
                        <outlet property="tableView" destination="BOW-ht-dJs" id="Pxd-hO-bgg"/>
                        <outlet property="usernameLabel" destination="cdP-Qd-maS" id="f92-Qb-fTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs2-2X-lFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="187"/>
        </scene>
    </scenes>
</document>
